<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAm-kG-Hal">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="862"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Toppings on the pizza:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="pTa-gw-6UY">
                                        <rect key="frame" x="8" y="304" width="269" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type of crust:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GkE-WH-H6x">
                                        <rect key="frame" x="8" y="444" width="210" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images (3).jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="m6A-LO-tmz">
                                        <rect key="frame" x="-30" y="65" width="475" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="hTO-xd-sUN"/>
                                        </constraints>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gRo-Bb-U2i">
                                        <rect key="frame" x="28" y="362" width="190" height="32"/>
                                        <segments>
                                            <segment title="Sausage"/>
                                            <segment title="Cheese"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lWA-cy-VOX">
                                        <rect key="frame" x="18" y="514" width="190" height="32"/>
                                        <segments>
                                            <segment title="Regular"/>
                                            <segment title="Stuffed"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lWA-cy-VOX" firstAttribute="top" secondItem="GkE-WH-H6x" secondAttribute="bottom" constant="30" id="0II-o9-Hys"/>
                                    <constraint firstAttribute="trailing" secondItem="m6A-LO-tmz" secondAttribute="trailing" constant="451" id="0ui-65-9ue"/>
                                    <constraint firstItem="GkE-WH-H6x" firstAttribute="top" secondItem="gRo-Bb-U2i" secondAttribute="bottom" constant="51" id="4dK-SE-cUP"/>
                                    <constraint firstItem="gRo-Bb-U2i" firstAttribute="top" secondItem="pTa-gw-6UY" secondAttribute="bottom" constant="18" id="7dF-c6-y0n"/>
                                    <constraint firstItem="m6A-LO-tmz" firstAttribute="top" secondItem="UMg-Oo-9Gg" secondAttribute="top" constant="65" id="8f4-5o-rBV"/>
                                    <constraint firstItem="pTa-gw-6UY" firstAttribute="leading" secondItem="tAm-kG-Hal" secondAttribute="leadingMargin" id="Bhd-rn-qgT"/>
                                    <constraint firstItem="UMg-Oo-9Gg" firstAttribute="trailing" secondItem="pTa-gw-6UY" secondAttribute="trailing" constant="619" id="GjY-Va-nt2"/>
                                    <constraint firstItem="UMg-Oo-9Gg" firstAttribute="trailing" secondItem="gRo-Bb-U2i" secondAttribute="trailing" constant="678" id="Ksw-VV-yHJ"/>
                                    <constraint firstItem="gRo-Bb-U2i" firstAttribute="leading" secondItem="UMg-Oo-9Gg" secondAttribute="leading" constant="28" id="R5B-qk-AEQ"/>
                                    <constraint firstItem="GkE-WH-H6x" firstAttribute="centerX" secondItem="lWA-cy-VOX" secondAttribute="centerX" id="ebV-42-ZqA"/>
                                    <constraint firstItem="gRo-Bb-U2i" firstAttribute="trailing" secondItem="GkE-WH-H6x" secondAttribute="trailing" id="fy6-f3-jyP"/>
                                    <constraint firstItem="m6A-LO-tmz" firstAttribute="leading" secondItem="tAm-kG-Hal" secondAttribute="leading" constant="-30" id="gN3-R8-R5l"/>
                                    <constraint firstItem="UMg-Oo-9Gg" firstAttribute="trailing" secondItem="m6A-LO-tmz" secondAttribute="trailing" constant="451" id="hM2-3q-btz"/>
                                    <constraint firstItem="lWA-cy-VOX" firstAttribute="leading" secondItem="UMg-Oo-9Gg" secondAttribute="leading" constant="18" id="hsL-fI-pp9"/>
                                    <constraint firstItem="pTa-gw-6UY" firstAttribute="leading" secondItem="GkE-WH-H6x" secondAttribute="leading" id="oj2-0e-mOg"/>
                                    <constraint firstAttribute="bottom" secondItem="lWA-cy-VOX" secondAttribute="bottom" constant="317" id="to1-4E-gCi"/>
                                    <constraint firstItem="pTa-gw-6UY" firstAttribute="top" secondItem="m6A-LO-tmz" secondAttribute="bottom" constant="25" id="xiR-2I-vEx"/>
                                    <constraint firstItem="UMg-Oo-9Gg" firstAttribute="bottom" secondItem="lWA-cy-VOX" secondAttribute="bottom" constant="317" id="zv0-hq-GKA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="BFF-Wt-Lqe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UMg-Oo-9Gg"/>
                            </scrollView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Pizza Builder" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lc6-6a-ay9">
                                <rect key="frame" x="71" y="72" width="252" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Xi4-xH-Nbn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tAm-kG-Hal" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6Jf-8o-6LA"/>
                            <constraint firstItem="tAm-kG-Hal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xXf-30-yCk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.223214285714285" y="372.46376811594206"/>
        </scene>
    </scenes>
    <resources>
        <image name="images (3).jpeg" width="315" height="160"/>
    </resources>
</document>
